stages:
    - build
    - update-image-tag
    

variables:
    IMAGE_NAME: "$CI_PROJECT_NAME"  # Automatically uses the project name as the image name
    IMAGE_TAG: "$CI_COMMIT_SHORT_SHA"     # Unique image tag based on the commit hash

    # Path to the Helm chart or manifests in the Git repo
    HELM_REPO_URL: "git@gitlab.com:thesockshop-microservice-cicd/thesockshop-manifest-repo.git"
    HELM_CHART_PATH: "/thesockshop-manifest-repo/helm-charts/payment"  
    GIT_EMAIL: "ci-cd@gitlab.com"
    GIT_USERNAME: "ilie"


# STAGE 1: Build the Docker image and push it to the registry
build-push-to-registry:
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Build Docker image with a unique tag based on the commit SHA
    - docker build -t $CI_REGISTRY/thesockshop-microservice-cicd/$IMAGE_NAME:$IMAGE_TAG .
    # Push the built Docker image to the registry
    - docker push $CI_REGISTRY/thesockshop-microservice-cicd/$IMAGE_NAME:$IMAGE_TAG
    - echo "Image built and pushed to the Registry"
  only:
    - branches  # Run on branches for testing, and master for production



# STAGE 2: Update the image tag for the shipping microservice in the Helm repo
update_helm_chart:
    stage: update-image-tag
    image: ubuntu:22.04
    before_script:
      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
      - mkdir -p /root/.ssh
      - echo "$SSH_PRIVATE_KEY" > /root/.ssh/id_rsa
      - chmod 600 /root/.ssh/id_rsa
      - ssh-keyscan -H gitlab.com >> ~/.ssh/known_hosts
      - chmod 644 ~/.ssh/known_hosts
        # run ssh-agent
      - eval $(ssh-agent -s)
        # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -  
      # Git
      - git config --global user.email "gitlab-ci@gmail.com"
      - git config --global user.name "ih-entpr"
      - git clone $HELM_REPO_URL
      - ls -latr
      - cd thesockshop-manifest-repo/helm-charts/payment
    script:
    # Update Image TAG
     - "sed -i 's/tag:.*/tag: '$IMAGE_TAG'/' values.yaml"
     - git add .
     - git status 
     - git commit -m "Update image tag to $IMAGE_TAG in the the Helm chart"
     - git push


